# ansible/11-ferramentas-cluster/tasks/02-pki.yml
---
- name: Copiar certificados para as ferramentas de cluster
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "{{ item.mode }}"
  loop:
    - src: "{{ pki_cas.etcd.path_cert }}"
      dest: "/home/{{ ansible_user }}/.kube/pki/{{ pki_cas.etcd.path_cert | basename }}"
      mode: "0644"

    - src: "{{ pki_cas.kubernetes.path_cert }}"
      dest: "/home/{{ ansible_user }}/.kube/pki/{{ pki_cas.kubernetes.path_cert | basename }}"
      mode: "0644"

    - src: "{{ pki_certs.admin_account.path_cert }}"
      dest: "/home/{{ ansible_user }}/.kube/pki/{{ pki_certs.admin_account.path_cert | basename }}"
      mode: "0644"
    - src: "{{ pki_certs.admin_account.path_chave }}"
      dest: "/home/{{ ansible_user }}/.kube/pki/{{ pki_certs.admin_account.path_chave | basename }}"
      mode: "0640"

  loop_control:
    label: "{{ item.dest }}"
