# ansible/09-kube-proxy/tasks/02-pki.yml
---
- name: Criar estrutura de diretórios para certificados do kube-proxy
  ansible.builtin.file:
    path: /etc/kubernetes/pki/kube-proxy
    state: directory
    owner: root
    group: kubernetes
    mode: "0750"

- name: Copiar certificados e chaves do kube-proxy
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: kubernetes
    mode: "{{ item.mode }}"
  loop:
    - src: "{{ pki_certs.kube_proxy.path_cert | format(inventory_hostname) }}"
      dest: "/etc/kubernetes/pki/kube-proxy/{{ pki_certs.kube_proxy.path_cert | format(inventory_hostname) | basename }}"
      mode: "0644"
    - src: "{{ pki_certs.kube_proxy.path_chave | format(inventory_hostname) }}"
      dest: "/etc/kubernetes/pki/kube-proxy/{{ pki_certs.kube_proxy.path_chave | format(inventory_hostname) | basename }}"
      mode: "0640"
  loop_control:
    label: "{{ item.dest }}"
