---
- name: Configurar serviço do kube-proxy
  ansible.builtin.template:
    src: kube-proxy.service.j2
    dest: /etc/systemd/system/kube-proxy.service
    mode: "0644"

- name: Configurar parâmetros de inicialização do kube-proxy
  ansible.builtin.template:
    src: kube-proxy.env.j2
    dest: /etc/kubernetes/kube-proxy.env
    mode: "0644"

- name: Criar kubeconfig com configuração para o kube-proxy
  ansible.builtin.template:
    src: kube-proxy.kubeconfig.j2
    dest: /etc/kubernetes/kube-proxy.kubeconfig
    mode: "0644"

- name: Garantir serviço ativo
  ansible.builtin.systemd:
    name: kube-proxy
    enabled: yes
    state: restarted
    daemon_reload: true
