# ansible/13-configuracoes-cluster/tasks/02-cilium.yml
---
- name: Adicionar repositório helm do Cilium
  ansible.builtin.command:
    cmd: "helm repo add cilium https://helm.cilium.io/"
  register: resultado_repo_add
  changed_when: "'already exists' not in resultado_repo_add.stdout"

- name: Atualizar repositórios helm
  ansible.builtin.command:
    cmd: "helm repo update"
  changed_when: false

- name: Garantir diretório charts na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/charts"
    state: directory
    mode: "0755"

- name: Criar arquivo de configuração Helm para o Cilium
  ansible.builtin.template:
    src: cilium-helm-config.yml.j2
    dest: "/home/{{ ansible_user }}/charts/cilium-helm-config.yml"
    mode: "0644"

- name: Criar manifesto de namespace e PodSecurity para o Cilium
  ansible.builtin.template:
    src: cilium-namespace.yml.j2
    dest: "/home/{{ ansible_user }}/charts/cilium-namespace.yml"
    mode: "0644"

- name: Aplicar manifesto do namespace Cilium
  ansible.builtin.command:
    cmd: "kubectl apply -f /home/{{ ansible_user }}/charts/cilium-namespace.yml"
  register: resultado_ns
  changed_when: "'configured' in resultado_ns.stdout or 'created' in resultado_ns.stdout"

- name: Instalar chart do Cilium
  ansible.builtin.command:
    cmd: >
      helm upgrade --install cilium cilium/cilium
      --namespace cni-cilium
      --values /home/{{ ansible_user }}/charts/cilium-helm-config.yml
      --atomic --wait --timeout 120s
  register: resultado_helm_upgrade
  changed_when: "'installed' in resultado_helm_upgrade.stdout or 'upgraded' in resultado_helm_upgrade.stdout"

- name: Criar manifesto de configuração do LoadBalancer do Hubble no Cilium
  ansible.builtin.template:
    src: cilium-hubble-loadbalancer.yml.j2
    dest: "/home/{{ ansible_user }}/charts/cilium-hubble-loadbalancer.yml"
    mode: "0644"

- name: Aplicar manifesto do LoadBalancer
  ansible.builtin.command:
    cmd: "kubectl apply -f /home/{{ ansible_user }}/charts/cilium-hubble-loadbalancer.yml"
  register: resultado_lb
  changed_when: "'configured' in resultado_lb.stdout or 'created' in resultado_lb.stdout"