# ansible/13-configuracoes-cluster/tasks/03-coredns.yml
---
- name: Adicionar repositório helm do CoreDNS
  ansible.builtin.command:
    cmd: "helm repo add coredns https://coredns.github.io/helm"
  register: resultado_repo_add
  changed_when: "'already exists' not in resultado_repo_add.stdout"

- name: Atualizar repositórios helm
  ansible.builtin.command:
    cmd: "helm repo update"
  changed_when: false

- name: Garantir diretório charts na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/charts"
    state: directory
    mode: "0755"

- name: Criar arquivo de configuração Helm para o CoreDNS
  ansible.builtin.template:
    src: coredns-helm-config.yml.j2
    dest: "/home/{{ ansible_user }}/charts/coredns-helm-config.yml"
    mode: "0644"

- name: Instalar chart do CoreDNS
  ansible.builtin.command:
    cmd: >
      helm upgrade --install coredns coredns/coredns
      --namespace kube-system
      --values /home/{{ ansible_user }}/charts/coredns-helm-config.yml
      --atomic --wait --timeout 60s
  register: resultado_helm_upgrade
  changed_when: "'installed' in resultado_helm_upgrade.stdout or 'upgraded' in resultado_helm_upgrade.stdout"

