# ansible/13-configuracoes-cluster/tasks/03-coredns.yml
---
- name: Verificar releases instaladas no Helm
  ansible.builtin.command:
    cmd: "helm list -Aq"
  register: helm_releases
  failed_when: false
  changed_when: false

- name: Instalar o CoreDNS se não estiver instalado
  when: not (helm_releases.stdout | regex_search('^coredns$', multiline=True))
  block:
    - name: Adicionar repositório helm do CoreDNS
      ansible.builtin.command:
        cmd: "helm repo add coredns https://coredns.github.io/helm"
      changed_when: true

    - name: Atualizar repositórios helm
      ansible.builtin.command:
        cmd: "helm repo update"
      changed_when: false

    - name: Garantir diretório charts na home do usuário do ansible
      ansible.builtin.file:
        path: "/home/{{ ansible_user }}/charts"
        state: directory
        mode: "0755"

    - name: Criar arquivo de configuração Helm para o CoreDNS
      ansible.builtin.template:
        src: coredns-helm-config.yml.j2
        dest: "/home/{{ ansible_user }}/charts/coredns-helm-config.yml"
        mode: "0644"

    - name: Instalar chart do CoreDNS
      ansible.builtin.command:
        cmd: >
          helm install coredns coredns/coredns
          --namespace kube-system
          --values /home/{{ ansible_user }}/charts/coredns-helm-config.yml
      changed_when: true
