# ansible/13-configuracoes-cluster/tasks/04-metrics.yml
---
- name: Adicionar repositório helm do Metrics Server
  ansible.builtin.command:
    cmd: "helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/"
  register: resultado_repo_add
  changed_when: "'already exists' not in resultado_repo_add.stdout"

- name: Atualizar repositórios helm
  ansible.builtin.command:
    cmd: "helm repo update"
  changed_when: false

- name: Garantir diretório charts na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/charts"
    state: directory
    mode: "0755"

- name: Criar arquivo de configuração Helm para o Metrics Server
  ansible.builtin.template:
    src: metrics-helm-config.yml.j2
    dest: "/home/{{ ansible_user }}/charts/metrics-helm-config.yml"
    mode: "0644"

- name: Instalar chart do Metrics Server
  ansible.builtin.command:
    cmd: >
      helm upgrade --install metrics-server metrics-server/metrics-server
      --namespace kube-metrics
      --create-namespace
      --values /home/{{ ansible_user }}/charts/metrics-helm-config.yml
      --atomic --wait --timeout 60s
  register: resultado_helm_upgrade
  changed_when: "'installed' in resultado_helm_upgrade.stdout or 'upgraded' in resultado_helm_upgrade.stdout"
