# ansible/13-configuracoes-cluster/tasks/04-metrics.yml
---
- name: Verificar releases instaladas no Helm
  ansible.builtin.command:
    cmd: "helm list -Aq"
  register: helm_releases
  failed_when: false
  changed_when: false

- name: Instalar o Metrics Server se não estiver instalado
  when: not (helm_releases.stdout | regex_search('^metrics-server$', multiline=True))
  block:
    - name: Adicionar repositório helm do Metrics Server
      ansible.builtin.command:
        cmd: "helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/"
      changed_when: true

    - name: Atualizar repositórios helm
      ansible.builtin.command:
        cmd: "helm repo update"
      changed_when: false

    - name: Garantir diretório charts na home do usuário do ansible
      ansible.builtin.file:
        path: "/home/{{ ansible_user }}/charts"
        state: directory
        mode: "0755"

    - name: Criar arquivo de configuração Helm para o Metrics Server
      ansible.builtin.template:
        src: metrics-helm-config.yml.j2
        dest: "/home/{{ ansible_user }}/charts/metrics-helm-config.yml"
        mode: "0644"

    - name: Instalar chart do Metrics Server
      ansible.builtin.command:
        cmd: >
          helm install metrics-server metrics-server/metrics-server
          --namespace kube-metrics
          --create-namespace
          --values /home/{{ ansible_user }}/charts/metrics-helm-config.yml
      changed_when: true
