# ansible/13-configuracoes-cluster/tasks/05-ingress.yml
---
- name: Adicionar repositório helm do Nginx Ingress Controller
  ansible.builtin.command:
    cmd: "helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx"
  register: resultado_repo_add
  changed_when: "'already exists' not in resultado_repo_add.stdout"

- name: Atualizar repositórios helm
  ansible.builtin.command:
    cmd: "helm repo update"
  changed_when: false

- name: Garantir diretório charts na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/charts"
    state: directory
    mode: "0755"

- name: Criar arquivo de configuração Helm para o Nginx Ingress Controller
  ansible.builtin.template:
    src: ingress-helm-config.yml.j2
    dest: "/home/{{ ansible_user }}/charts/ingress-helm-config.yml"
    mode: "0644"

- name: Instalar chart do Nginx Ingress Controller
  ansible.builtin.command:
    cmd: >
      helm upgrade --install ingress-nginx ingress-nginx/ingress-nginx
      --namespace kube-ingress-controller
      --create-namespace
      --values /home/{{ ansible_user }}/charts/ingress-helm-config.yml
      --atomic --wait --timeout 120s
  register: resultado_helm_upgrade
  changed_when: "'installed' in resultado_helm_upgrade.stdout or 'upgraded' in resultado_helm_upgrade.stdout"
