# ansible/13-configuracoes-cluster/tasks/06-nfs-storage.yml
---
- name: Adicionar repositório helm do NFS Subdir External Provisioner
  ansible.builtin.command:
    cmd: "helm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/"
  register: resultado_repo_add
  changed_when: "'already exists' not in resultado_repo_add.stdout"

- name: Atualizar repositórios helm
  ansible.builtin.command:
    cmd: "helm repo update"
  changed_when: false

- name: Garantir diretório charts na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/charts"
    state: directory
    mode: "0755"

- name: Criar arquivo de configuração Helm para o NFS Subdir External Provisioner
  ansible.builtin.template:
    src: nfs-storage-helm-config.yml.j2
    dest: "/home/{{ ansible_user }}/charts/nfs-storage-helm-config.yml"
    mode: "0644"

- name: Instalar chart do NFS Subdir External Provisioner
  ansible.builtin.command:
    cmd: >
      helm upgrade --install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
      --namespace storage
      --create-namespace
      --values /home/{{ ansible_user }}/charts/nfs-storage-helm-config.yml
      --atomic --wait --timeout 120s
  register: resultado_helm_upgrade
  changed_when: "'installed' in resultado_helm_upgrade.stdout or 'upgraded' in resultado_helm_upgrade.stdout"
