# ansible/04-kubernetes-base/tasks/02-pki.yml
---
- name: Copiar certificados dos CAs
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: kubernetes
    mode: "{{ item.mode }}"
  loop:
    - src: "{{ pki_cas.etcd.path_cert }}"
      dest: "/etc/kubernetes/pki/{{ pki_cas.etcd.path_cert | basename }}"
      mode: "0644"

    - src: "{{ pki_cas.kubernetes.path_cert }}"
      dest: "/etc/kubernetes/pki/{{ pki_cas.kubernetes.path_cert | basename }}"
      mode: "0644"
    - src: "{{ pki_cas.kubernetes.path_chave }}"
      dest: "/etc/kubernetes/pki/{{ pki_cas.kubernetes.path_chave | basename }}"
      mode: "0640"

    - src: "{{ pki_cas.front_proxy.path_cert }}"
      dest: "/etc/kubernetes/pki/{{ pki_cas.front_proxy.path_cert | basename }}"
      mode: "0644"
    - src: "{{ pki_cas.front_proxy.path_chave }}"
      dest: "/etc/kubernetes/pki/{{ pki_cas.front_proxy.path_chave | basename }}"
      mode: "0640"

  loop_control:
    label: "{{ item.dest }}"
