# ansible/04-kubernetes-base/tasks/main.yml
---
- name: Configurar pacotes
  ansible.builtin.import_tasks: 01-instalacao.yml

- name: Transferir PKIs
  ansible.builtin.import_tasks: 02-pki.yml

- name: Aplicar configuração do kubectl
  ansible.builtin.import_tasks: 03-config-kubectl.yml
