# ansible/09-kubelet/tasks/01-instalacao-containerd.yml
---
- name: Adicionar repositório Docker
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo

- name: Instalar containerd
  ansible.builtin.dnf:
    name: containerd.io
    state: present

- name: Garantir diretório /etc/containerd
  ansible.builtin.file:
    path: /etc/containerd
    state: directory
    mode: "0755"

