# ansible/09-kubelet/tasks/03-pki.yml
---
- name: Criar estrutura de diretórios para certificados
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: kubernetes
    mode: "0750"
  loop:
    - /etc/kubernetes/pki/kubelet

- name: Copiar certificados necessários para o kubelet
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: kubernetes
    mode: "{{ item.mode }}"
  loop:
    - src: "{{ pki_certs.kubelet.path_cert | format(inventory_hostname) }}"
      dest: "/etc/kubernetes/pki/kubelet/{{ pki_certs.kubelet.path_cert | format(inventory_hostname) | basename }}"
      mode: "0644"
    - src: "{{ pki_certs.kubelet.path_chave | format(inventory_hostname) }}"
      dest: "/etc/kubernetes/pki/kubelet/{{ pki_certs.kubelet.path_chave | format(inventory_hostname) | basename }}"
      mode: "0640"
  loop_control:
    label: "{{ item.dest }}"