# ansible/10-kubelet/tasks/04-pki.yml
---
- name: Criar estrutura de diretórios para certificados do kubelet
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: kubernetes
    mode: "0750"
  loop:
    - /var/lib/kubelet/pki

- name: Copiar certificados necessários para o kubelet
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: kubernetes
    mode: "{{ item.mode }}"
  loop:
    - src: "{{ pki_cas.kubernetes.path_cert }}"
      dest: "/var/lib/kubelet/pki/{{ pki_cas.kubernetes.path_cert | basename }}"
      mode: "0644"
    - src: "{{ pki_certs.kubelet.path_cert | format(inventory_hostname) }}"
      dest: "/var/lib/kubelet/pki/{{ pki_certs.kubelet.path_cert | format(inventory_hostname) | basename }}"
      mode: "0644"
    - src: "{{ pki_certs.kubelet.path_chave | format(inventory_hostname) }}"
      dest: "/var/lib/kubelet/pki/{{ pki_certs.kubelet.path_chave | format(inventory_hostname) | basename }}"
      mode: "0640"
  loop_control:
    label: "{{ item.dest }}"
