# ansible/00-artefatos/defaults/main.yml
---
download_artefatos:
  - nome: "tailspin"
    url: "https://github.com/bensadeh/tailspin/releases/latest/download/tailspin-x86_64-unknown-linux-musl.tar.gz"
    arquivo: "tailspin.tar.gz"
    checksum: ""   # vazio = ignora
