# ansible/01-pki/tasks/202-cert-etcd-peer.yml
---
- name: Verificar arquivos existentes da chave para cliente mTLS do peer Etcd ({{ manager_host }})
  ansible.builtin.stat:
    path: "{{ arquivo }}"
  loop:
    - "{{ pki_certs.etcd_peer.path_chave | format(manager_host) }}"
    - "{{ pki_certs.etcd_peer.path_cert | format(manager_host) }}"
  loop_control:
    loop_var: arquivo
    label: "{{ arquivo | relpath(playbook_dir) }}"
  register: etcd_peer_arquivos
  delegate_to: localhost

- name: Criar chave privada do certificado para cliente mTLS do peer Etcd ({{ manager_host }})
  community.crypto.openssl_privatekey:
    path: "{{ pki_certs.etcd_peer.path_chave | format(manager_host) }}"
    type: "{{ pki_cifra_tipo }}"
    curve: "{{ pki_cifra_algo }}"
    state: "present"
    force: true
  when: not etcd_peer_arquivos.results[0].stat.exists or (pki_regerar_certs | default(false) | bool)
  delegate_to: localhost

- name: Gerar CSR do certificado para cliente mTLS do peer Etcd ({{ manager_host }})
  community.crypto.openssl_csr_pipe:
    privatekey_path: "{{ pki_certs.etcd_peer.path_chave | format(manager_host) }}"
    digest: "{{ pki_algoritmo_hash }}"
    subject:
      CN: "etcd-node-{{ manager_host }}-peer"
    use_common_name_for_san: false
    basic_constraints:
      - "CA:FALSE"
    basic_constraints_critical: true
    key_usage:
      - digitalSignature
    key_usage_critical: true
    extended_key_usage:
      - serverAuth
      - clientAuth
    extended_key_usage_critical: true
    subject_alt_name: "{{ lookup('template', '202-san-etcd-peer.j2') | from_yaml }}"
  when: not etcd_peer_arquivos.results[1].stat.exists or (pki_regerar_certs | default(false) | bool)
  delegate_to: localhost
  register: etcd_peer_csr

- name: Assinar certificado para cliente mTLS do peer Etcd ({{ manager_host }}) com o respectivo CA intermediário
  community.crypto.x509_certificate:
    path: "{{ pki_certs.etcd_peer.path_cert | format(manager_host) }}"
    csr_content: "{{ etcd_peer_csr.csr }}"
    provider: ownca
    ownca_path: "{{ pki_certs.etcd_peer.ca_pai.path_cert }}"
    ownca_privatekey_path: "{{ pki_certs.etcd_peer.ca_pai.path_chave }}"
    ownca_digest: "{{ pki_algoritmo_hash }}"
    ownca_not_after: "+{{ pki_validade.certificado | default(30) }}d"
    mode: "0644"
    force: true
  when: not etcd_peer_arquivos.results[1].stat.exists or (pki_regerar_certs | default(false) | bool)
  delegate_to: localhost
