# ansible/03-balanceador/tasks/main.yml
---
- name: Configurar pacotes
  ansible.builtin.import_tasks: 01-instalacao.yml

- name: Aplicar configuração do Haproxy
  ansible.builtin.import_tasks: 02-configuracao-haproxy.yml

- name: Aplicar configuração do Keepalived
  ansible.builtin.import_tasks: 03-configuracao-keepalived.yml
