# ansible/02-sistema/handlers/main.yml
---
- name: Reiniciar chronyd
  ansible.builtin.service:
    name: chronyd
    state: restarted

- name: Reiniciar VM
  ansible.builtin.reboot:
    post_reboot_delay: 10
    reboot_timeout: 300
