# ansible/100-exemplos/tasks/01-hello.yml
---
- name: Garantir diretório exemplos/hello na home do usuário do ansible
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/exemplos/hello/"
    state: directory
    mode: "0755"

- name: Copiar exemplo hello completo para a pasta de exemplos
  ansible.builtin.copy:
    src: "hello/"
    dest: "/home/{{ ansible_user }}/exemplos/hello/"
    mode: "0644"

- name: Aplicar Manifests do Hello
  ansible.builtin.command:
    cmd: "kubectl apply -f /home/{{ ansible_user }}/exemplos/hello/"
  changed_when: true
