# ansible/sistema/defaults/main.yml
---
# Variável para controlar a atualização dos pacotes do sistema instalado (all, patch, none)
atualiza_sistema: "none"

locale_lang: "pt_BR.UTF-8"
timezone_tz: "America/Sao_Paulo"
pacotes_extras:
  - langpacks-core-pt_BR
  - mtr
  - nano
  - dnf-utils
