# ansible/ops.yml
---
- name: Configurações base para as máquinas clientes
  hosts:
    - clientes
  become: true
  gather_facts: false
  roles:
    - role: 02-sistema
      tags:
        - ops-sistema
        - ops

- name: Instalação das ferramentas de operação do cluster
  hosts:
    - clientes
  become: false
  gather_facts: false
  roles:
    - role: 12-ferramentas-cluster
      tags:
        - ops-ferramentas
        - ops

- name: Aplicação de addons no cluster
  hosts:
    - clientes
  become: false
  gather_facts: false
  roles:
    - role: 13-addons-cluster
      tags:
        - ops-addons
        - ops

- name: Implantação dos exemplos de deploys no cluster
  hosts:
    - clientes
  become: false
  gather_facts: false
  roles:
    - role: 100-exemplos
      tags:
        - exemplos
