# ansible/07-kube-controller-manager/tasks/main.yml
---
- name: Instalar dependências do kube-controller-manager
  ansible.builtin.include_tasks: 01-instalacao.yml

- name: Transferir os PKIs que o kube-controller-manager precisa
  ansible.builtin.import_tasks: 02-pki.yml

- name: Efetuar criação dos arquivos de configuração
  ansible.builtin.import_tasks: 03-configuracao.yml
